<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MovieDetailsFragment">
    <ImageView
        android:id="@+id/detail_poster"
        android:layout_width="match_parent"
        android:layout_height="300dp"
       android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/detail_poster"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="5dp"
        android:textColor="@color/textcolor"
        android:text="jhhkhk"
        android:textSize="24dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/original_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="jhhkhk"
        android:textColor="@color/textcolor"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/original_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="jhhkhk"
        android:textColor="@color/textcolor"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/release_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/overview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="jhhkhk"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/popularity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/release_year"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="jhhkhk"
        android:textColor="@color/textcolor"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/media_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/popularity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="jhhkhk"
        android:textColor="@color/textcolor"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/vote_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/media_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="jhhkhk"
        android:textColor="@color/textcolor"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:gravity="center"/>


</androidx.constraintlayout.widget.ConstraintLayout>